In [3]:
!pip install pyodbc
import pandas as pd
import pyodbc

Requirement already satisfied: pyodbc in c:\users\ruizh\anaconda3\envs\gpu_env\lib\site-packages (5.0.1)

WARNING: Ignoring invalid distribution -atplotlib (c:\users\ruizh\anaconda3\envs\gpu_env\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow (c:\users\ruizh\anaconda3\envs\gpu_env\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\ruizh\anaconda3\envs\gpu_env\lib\site-packages)
WARNING: Ignoring invalid distribution -ensorflow (c:\users\ruizh\anaconda3\envs\gpu_env\lib\site-packages)

In [4]:
server = 'RZ\SQLEXPRESS'
database = 'Practical_AI'

In [5]:
conn = pyodbc.connect('Driver={SQL Server};'
                      f'Server={server};'
                      f'Database={database};'
                      'Trusted_Connection=yes;')

In [6]:
data = pd.read_sql('Select * From Sensor',conn)

C:\Users\ruizh\AppData\Local\Temp\ipykernel_160612\1591818254.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql('Select * From Sensor',conn)

In [7]:
data.iloc[:,1:].to_csv('final_sensors.csv')

In [8]:
data2 = pd.read_sql('Select * From Driver',conn)
data2

C:\Users\ruizh\AppData\Local\Temp\ipykernel_160612\293514745.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data2 = pd.read_sql('Select * From Driver',conn)

,id,name,date_of_birth,no_of_years_driving_exp,gender,car_make,car_model_year,rating
0,1,Sinclair Birmingham,1982-10-17,10,Male,Audi,2010,4.0
1,2,Juline Faulks,1977-11-30,14,Female,BMW,2000,3.0
2,3,Germayne Stit,1976-09-18,13,Male,Mercedes-Benz,1999,4.0
3,4,Athena Coudray,1982-10-24,16,Female,Lexus,2009,2.0
4,5,Batholomew Hiscoke,1978-09-11,20,Male,BMW,2012,3.0
...,...,...,...,...,...,...,...,...
495,496,Mariquilla Tilmouth,1979-12-31,10,Female,Mitsubishi,1988,2.0
496,497,Analiese Acedo,1978-11-10,6,Female,Mazda,2000,5.0
497,498,Gale Bewfield,1974-11-05,8,Female,BMW,1993,5.0
498,499,Shalom Okroy,1978-10-17,9,Male,Mercedes-Benz,2010,4.0
499,500,Farleigh Aughtie,1979-07-24,21,Male,Volkswagen,2011,5.0

In [10]:
data2.to_csv('final_drivers.csv')

In [11]:
data3 = pd.read_sql('Select * From Safety_Labels',conn)
data3

C:\Users\ruizh\AppData\Local\Temp\ipykernel_160612\1447160976.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data3 = pd.read_sql('Select * From Safety_Labels',conn)

           bookingID  driver_id  label
0                  0        359      0
1                  1        313      1
2                  2         27      1
3                  4        164      1
4                  6        118      0
...              ...        ...    ...
19995  1709396983957        112      1
19996  1709396983960        311      1
19997  1709396983966        426      1
19998  1709396983971        139      1
19999  1709396983975        178      1

[20000 rows x 3 columns]

In [ ]:
data3.to_csv('safety_labels.csv')